### server port
server.port=8080
spring.application.name=API Supervisor

## logging
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## endpoint
endpoint=${ENDPOINT:http\://192.168.20.109:8085/api/v1/daily-data/}
token=${TOKEN:U0hSWjhBYjQwQzV4NjlKbGxpT1ZIc1hKbnlXWktXc2ExV0RUdkNUN2ZGM2NhYnptdElEaFlTM1RsaFF1WDhhUA}
bimcode=${BIMCODE:MTg5OTAwNzkyNDU0NzEsMTg5OTAwMTY5NTAwMTEsMTExMTExMTExMSwxODk5MTYxMDEzMDM1OSwxODk5MDUzMzQ0NzAwMywxODk5MTIxOTcwNjgyNSwxODk5MDAxMzIyNDAzNCwxODk5NDU5MDQ1MTc5NCwxODk5MTI4OTUwNTg0NSwxODk5MTI5MjAxNTUxOSwxODk5MDA4MDExOTUyMiwxODk5MjI0MDA4NTk2NywxODk5Mjg4MDAyMzMzNSwxODk5MzkzNDU1MDk4MywxODk5MDA3NzQ5MTcyNiwxODk5MTQ2MTgzODY3MywxODk5MTcxMDIzMzUyNCwxODk5MDA2MzYzMzYzOSwxODk5MDA4MzAyNzc3NywxODk5MDMxMTAzMzU0NywxODk5MjY4MDA0MDE2MywxODk5MDAxNDA0NjI5NiwxODk5NDU2OTg5Mjk2NSwxODk5MjkyMDA3MzMzOCwxODk5MDAxNzcwNTAzNywxODk5MjQzMjAzODEyNiwxODk5MDQzMDA3MTUzMSwxODk5MDAxMjM4MTg3MSwxODk5MjA5Mzc2MjU5NSwxODk5NDQwMDE4NjQ0MSwxODk5NTY0MDA1NTQ4MCwxODk5MzcyMDI1Nzg4NiwxODk5Mzk1MDAxMTM0MSwxODk5MzczMjYyOTI5NSwxODk5Mzc2MjM2NDY3MiwxODk5MDA3OTI0NTQ3MSwxODk5MTI3MjM0NTg3NCwxODk5MDA3NzYzODM0NCwxODk5MDAyMDY3MDI2NSwxODk5MjQyMDM3NTQxNiwxODk5NTM4OTkyMDk3MSwxODk5MDAxODI5NjEwNiwxODk5MzI0MTM2MjIwNSwxODk5MjYzMDAxODI5NiwxODk5NDkwMDIyMjcwNCwxODk5MjI5NTU5OTY1MiwxODk5MDAxMjIzMTczOCwxODk5MDAxNjI5NDg0MSwxODk5Mjc0MDc4ODQ0NCwxODk5Mjc5MDAxMjM3NywxODk5MDAyMTk3OTA5MSwxODk5MDA1NjA2MDQ3NSwxODk5Mjg2MDIzOTY1MCwxODk5MzcyMDI0MTc4NSwxODk5MDA3MjA3MzQ1NCwxODk5NDA1MTk0MzQyOSwxODk5MDAxMjUxMjQ2MSwxODk5NDIxOTUzNDQ4MiwxODk5MDAxNzIyMTk5NCwxODk5MDA4Mzk5MDAzOCwxODk5MjY2MDE1NTY5MCwxODk5Mjg4MDA0NzU0NCwxODk5MDAyMzQyNjI4NCwxODk5MDY0MDExNDExMywxODk5MDAxNzY0OTQxMiwxODk5MDAxNzU3MDYyMSwxODk5NjQwOTkzMTk5OSwxODk5MDAyMDM5MDIwMywxODk5MDc4MDUyMDExNCwxODk5MTEwMDAzNDM4MiwxODk5MDAxMzEwMzA3NSwxODk5MDAxODY2MzM5Nw==}




